{
    "name": "NoOpArmy.WiseFeline.InfluenceMaps",
    "rootNamespace": "NoOpArmy.WiseFeline.InfluenceMaps",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:124f5b41c7dc0a24cb8e92499a7a0db7",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}